APP_NAME=AnasAcademylms
APP_ENV=development
APP_KEY=base64:mLsCBe//oo+6MfuCOrkNkVQR8Vw3U7yxbmpl0rAADVQ=
APP_DEBUG=true
APP_VERSION=1.7.2
APP_URL=http://localhost:8000/
LOG_CHANNEL=stack
JWT_SECRET=zDg3RLGdt0xOR1Kqhjw3iFiVLv5npnxFfb26dBWa4DcL4ByH6qH6DseVMf9l3Vcy
API_KEY=1234
DEBUGBAR_ENABLED=true
# Database Settings
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE= anasacad_lms
DB_USERNAME= root
DB_PASSWORD=

# SMTP Settings

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.sendlayer.net
# MAIL_PORT=587
# MAIL_USERNAME=FD75FE6776E3541443042AA66CE705E2
# MAIL_PASSWORD=D1012BD523C4E3967FB1CFCB3802E261
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=lms@anasacademy.uk
# MAIL_FROM_NAME="Anas Academy"



# S3 Storage
MINIO_KEY=
MINIO_SECRET=
MINIO_REGION=
MINIO_BUCKET=
MINIO_ENDPOINT=

# Facebook Authentication
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT=/facebook/callback

# Google Authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=/google/callback


# Paypal
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=USD


# Payu
PAYU_DEFAULT_GATEWAY=money
PAYU_MONEY_MODE=test
PAYU_MONEY_KEY=
PAYU_MONEY_SALT=
PAYU_MONEY_AUTH=

# Razorpay
RAZORPAY_API_KEY=
RAZORPAY_API_SECRET=


# #stripe
STRIPE_KEY="pk_test_51PuVQ8P0XGxtYdd7giI7NfArKOAG0vjOlo1MFo2HDxoQHbi2YmSwXJ3zBZtB8p65JGtoBtr94HwKyPeZm7FGm2tz00XvunngCP"
STRIPE_SECRET="sk_test_51PuVQ8P0XGxtYdd7huDEWMaiUIkYV9lts8ofBbMuS1F299TSLGwOY8SCLM7s8cbDkAcVrAaue7IjLefBOhluQwJK00EJFfIruF"


# #In-App live class
# AGORA_APP_ID=7611ebaf0f844a50b76881a5f4e10a20
# AGORA_APP_CERTIFICATE=883b77bc5ea0465495eebe732c34ed27


# JITSI_LIVE_URL=69.48.153.7:8443


# # TWILIO
# TWILIO_SID=AC4bd960c148a5414b844dfe995fa76f3e
# TWILIO_AUTH_TOKEN=6e025b1f5ad0cbfab3f5df4556de7aae
# TWILIO_NUMBER=+12565883885



# #paytabs
# paytabs_profile_id=134333
# paytabs_server_key=S9J99JZJHW-JHJH96DMZJ-TKRBWJM9RJ
# paytabs_currency=EGP
# paytabs_region=EGY

# #Microsoft Teams 365 integration
# MICROSOFT_APPLY = false
# MICROSOFT_CLIENT_ID= 8342ac5b-984a-48c0-8e0a-1d517643769d
# MICROSOFT_CLIENT_SECRET= ~TQ8Q~iqt3uNluixEU5nds-p_Ac641uWvZOUsbgY
# MICROSOFT_TENANT_ID= 7583f372-799d-4f9a-8a84-a4fa0b27a8d1


ZOOM_CLIENT_KEY=oZIOgo4lRty6a0w9H3Dz3A
ZOOM_CLIENT_SECRET=2b5cNcF6kiDW1vfNviqpkvEYe3P4CSad
ZOOM_ACCOUNT_ID=kBNI95QsRu-Iv5PZWVnLEA

